# MLSMOTE

A python code that implemented the [MLSMOTE](https://www.sciencedirect.com/science/article/abs/pii/S0950705115002737) algorithm was available here: https://github.com/niteshsukhwani/MLSMOTE. However, the code had a bug and wasn't efficiently using the pandas. I fixed and modified the code, and here it is.

**If you find this notebook useful, please don't forget to upvote.**

In [1]:
import numpy as np
import pandas as pd
import tidalUtl.PrpUtl as prp

In [10]:
X, y = prp.create_dataset()  # Creating a Dataframe
X_sub, y_sub = prp.get_minority_samples(X, y)  # Getting minority samples of that datframe
X_res, y_res = prp.MLSMOTE(X_sub, y_sub, 100, neigh=5)  # Applying MLSMOTE to augment the dataframe

In [11]:
y_res.head()

   class_0  class_1  class_2  class_3  class_4
0      0.0      1.0      0.0      0.0      0.0
1      0.0      1.0      0.0      0.0      0.0
2      0.0      1.0      0.0      0.0      0.0
3      0.0      1.0      0.0      0.0      0.0
4      0.0      1.0      0.0      0.0      0.0

In [12]:
X_res.head()

,0,1,2,3,4,5,6,7,8,9
0,2.173105,-2.637613,2.456669,0.229417,-0.299031,-1.413159,-2.810223,-2.131939,-2.951329,2.804623
1,-1.590003,-3.047830,1.892396,-0.128394,3.303147,-0.004141,-0.662073,-3.186498,-4.227776,4.176795
2,-0.559423,-0.578879,1.971825,1.942284,-0.810780,-1.856849,1.161633,-3.653554,-3.284982,3.182588
3,1.540228,-0.122951,2.548300,-1.173938,0.222114,-0.206104,1.738646,-0.764770,-1.750032,1.560853
4,0.572465,-0.060009,2.985771,0.713597,1.797844,-1.035769,-0.924802,-1.065919,-3.371817,3.201942

In [13]:
X

,0,1,2,3,4,5,6,7,8,9
0,-1.700263,0.602477,-2.478509,0.433484,1.109780,-0.246891,0.525389,-1.902413,1.991422,-1.848972
1,2.267874,-0.350847,2.187252,-0.769722,0.601022,-0.234049,-1.844444,2.092082,2.299990,-2.585919
2,-1.207028,0.230167,-2.035403,-0.401339,0.595955,2.066251,-2.311038,-1.804673,2.197500,-2.106087
3,-1.326205,-1.417870,2.085587,-0.453313,0.457689,0.868153,0.784653,2.348514,2.546447,-2.829462
4,-0.781795,1.495530,-2.194913,-0.264658,0.906237,-0.633937,-0.907535,-2.706511,1.255595,-1.120307
...,...,...,...,...,...,...,...,...,...,...
995,-2.287050,-0.298746,1.586469,-0.464742,1.103363,1.050799,0.960210,-2.157864,2.600376,-2.887021
996,-0.027245,1.842409,1.793464,0.013021,0.980886,-0.037242,-0.309943,-2.104098,-2.168505,2.055803
997,0.833553,-0.130508,-1.954786,-0.074340,-0.410230,0.837448,-1.627014,-1.333642,2.935449,-2.876682
998,-1.088050,-0.213819,-2.207270,-1.106803,-1.096291,0.722919,0.833781,-2.433188,1.347741,-1.211900
999,-1.362358,-0.403978,1.259684,0.577863,-0.195878,0.978582,-0.365017,-1.288222,0.725782,-0.894189

In [14]:
y

     class_0  class_1  class_2  class_3  class_4
0          0        0        0        0        1
1          0        0        1        0        0
2          0        0        0        0        1
3          0        0        1        0        0
4          0        0        0        0        1
..       ...      ...      ...      ...      ...
995        1        0        0        0        0
996        0        1        0        0        0
997        0        0        0        0        1
998        0        0        0        0        1
999        1        0        0        0        0

[1000 rows x 5 columns]

In [15]:
X_sub.shape

(25, 10)

In [16]:
X_res

,0,1,2,3,4,5,6,7,8,9
0,2.173105,-2.637613,2.456669,0.229417,-0.299031,-1.413159,-2.810223,-2.131939,-2.951329,2.804623
1,-1.590003,-3.047830,1.892396,-0.128394,3.303147,-0.004141,-0.662073,-3.186498,-4.227776,4.176795
2,-0.559423,-0.578879,1.971825,1.942284,-0.810780,-1.856849,1.161633,-3.653554,-3.284982,3.182588
3,1.540228,-0.122951,2.548300,-1.173938,0.222114,-0.206104,1.738646,-0.764770,-1.750032,1.560853
4,0.572465,-0.060009,2.985771,0.713597,1.797844,-1.035769,-0.924802,-1.065919,-3.371817,3.201942
...,...,...,...,...,...,...,...,...,...,...
95,0.972811,-1.031966,2.355114,-2.305052,0.350543,1.532349,1.280381,-1.318602,-2.198589,2.040482
96,0.052939,2.181032,1.776844,0.081414,0.986410,-0.086794,-0.154157,-2.050721,-2.158633,2.047772
97,1.674712,2.357261,-0.003357,1.451544,0.928773,-2.961547,-2.206405,-3.698401,-0.928432,0.924853
98,-0.638408,1.092642,1.681615,-0.259116,0.745718,-0.254962,1.129419,-0.620289,-0.350075,0.191234
99,-0.524147,-1.739054,2.163490,2.352187,-0.359659,-2.095627,-0.406526,-0.363589,-0.716816,0.528175

In [17]:
y_res

    class_0  class_1  class_2  class_3  class_4
0       0.0      1.0      0.0      0.0      0.0
1       0.0      1.0      0.0      0.0      0.0
2       0.0      1.0      0.0      0.0      0.0
3       0.0      1.0      0.0      0.0      0.0
4       0.0      1.0      0.0      0.0      0.0
..      ...      ...      ...      ...      ...
95      0.0      1.0      0.0      0.0      0.0
96      0.0      1.0      0.0      0.0      0.0
97      0.0      1.0      0.0      0.0      0.0
98      0.0      1.0      0.0      0.0      0.0
99      0.0      1.0      0.0      0.0      0.0

[100 rows x 5 columns]

In [19]:
X = pd.concat([X,X_res])

In [20]:
X

,0,1,2,3,4,5,6,7,8,9
0,-1.700263,0.602477,-2.478509,0.433484,1.109780,-0.246891,0.525389,-1.902413,1.991422,-1.848972
1,2.267874,-0.350847,2.187252,-0.769722,0.601022,-0.234049,-1.844444,2.092082,2.299990,-2.585919
2,-1.207028,0.230167,-2.035403,-0.401339,0.595955,2.066251,-2.311038,-1.804673,2.197500,-2.106087
3,-1.326205,-1.417870,2.085587,-0.453313,0.457689,0.868153,0.784653,2.348514,2.546447,-2.829462
4,-0.781795,1.495530,-2.194913,-0.264658,0.906237,-0.633937,-0.907535,-2.706511,1.255595,-1.120307
...,...,...,...,...,...,...,...,...,...,...
95,0.972811,-1.031966,2.355114,-2.305052,0.350543,1.532349,1.280381,-1.318602,-2.198589,2.040482
96,0.052939,2.181032,1.776844,0.081414,0.986410,-0.086794,-0.154157,-2.050721,-2.158633,2.047772
97,1.674712,2.357261,-0.003357,1.451544,0.928773,-2.961547,-2.206405,-3.698401,-0.928432,0.924853
98,-0.638408,1.092642,1.681615,-0.259116,0.745718,-0.254962,1.129419,-0.620289,-0.350075,0.191234
99,-0.524147,-1.739054,2.163490,2.352187,-0.359659,-2.095627,-0.406526,-0.363589,-0.716816,0.528175