# MLSMOTE

A python code that implemented the [MLSMOTE](https://www.sciencedirect.com/science/article/abs/pii/S0950705115002737) algorithm was available here: https://github.com/niteshsukhwani/MLSMOTE. However, the code had a bug and wasn't efficiently using the pandas. I fixed and modified the code, and here it is.

**If you find this notebook useful, please don't forget to upvote.**

In [1]:
import numpy as np
import pandas as pd
import tidalUtl.PrpUtl as prp

In [2]:
X, y = prp.create_dataset()  # Creating a Dataframe
X_sub, y_sub = prp.get_minority_samples(X, y)  # Getting minority samples of that datframe
X_res, y_res = prp.MLSMOTE(X_sub, y_sub, 100, 5)  # Applying MLSMOTE to augment the dataframe

In [3]:
y_res.head()

   class_0  class_1  class_2  class_3  class_4
0      0.0      1.0      0.0      0.0      0.0
1      0.0      1.0      0.0      0.0      0.0
2      0.0      1.0      0.0      0.0      0.0
3      0.0      1.0      0.0      0.0      0.0
4      0.0      1.0      0.0      0.0      0.0

In [4]:
X_res.head()

,0,1,2,3,4,5,6,7,8,9
0,0.569395,-0.522260,3.450031,-1.254572,0.157558,1.540820,0.305774,-2.057250,-4.244439,4.053010
1,-3.223546,0.191933,2.872799,-0.573691,-2.071875,2.081277,-1.217908,-1.659333,-3.868865,3.723665
2,-1.235110,-2.555547,2.078548,0.712500,2.419153,-0.828646,0.131640,-3.175175,-4.358509,4.294583
3,2.625836,1.518852,2.003408,-0.858228,-1.345971,0.042708,-0.647606,-2.778929,-1.489718,1.321102
4,0.892011,0.499712,2.098003,-0.862436,1.184509,1.926159,0.778314,-1.592433,-1.156551,0.978412

In [5]:
X

,0,1,2,3,4,5,6,7,8,9
0,-1.700263,0.602477,-2.478509,0.433484,1.109780,-0.246891,0.525389,-1.902413,1.991422,-1.848972
1,2.267874,-0.350847,2.187252,-0.769722,0.601022,-0.234049,-1.844444,2.092082,2.299990,-2.585919
2,-1.207028,0.230167,-2.035403,-0.401339,0.595955,2.066251,-2.311038,-1.804673,2.197500,-2.106087
3,-1.326205,-1.417870,2.085587,-0.453313,0.457689,0.868153,0.784653,2.348514,2.546447,-2.829462
4,-0.781795,1.495530,-2.194913,-0.264658,0.906237,-0.633937,-0.907535,-2.706511,1.255595,-1.120307
...,...,...,...,...,...,...,...,...,...,...
995,-2.287050,-0.298746,1.586469,-0.464742,1.103363,1.050799,0.960210,-2.157864,2.600376,-2.887021
996,-0.027245,1.842409,1.793464,0.013021,0.980886,-0.037242,-0.309943,-2.104098,-2.168505,2.055803
997,0.833553,-0.130508,-1.954786,-0.074340,-0.410230,0.837448,-1.627014,-1.333642,2.935449,-2.876682
998,-1.088050,-0.213819,-2.207270,-1.106803,-1.096291,0.722919,0.833781,-2.433188,1.347741,-1.211900
999,-1.362358,-0.403978,1.259684,0.577863,-0.195878,0.978582,-0.365017,-1.288222,0.725782,-0.894189

In [6]:
y

     class_0  class_1  class_2  class_3  class_4
0          0        0        0        0        1
1          0        0        1        0        0
2          0        0        0        0        1
3          0        0        1        0        0
4          0        0        0        0        1
..       ...      ...      ...      ...      ...
995        1        0        0        0        0
996        0        1        0        0        0
997        0        0        0        0        1
998        0        0        0        0        1
999        1        0        0        0        0

[1000 rows x 5 columns]

In [7]:
X_sub.shape

(25, 10)

In [8]:
X_res

,0,1,2,3,4,5,6,7,8,9
0,0.569395,-0.522260,3.450031,-1.254572,0.157558,1.540820,0.305774,-2.057250,-4.244439,4.053010
1,-3.223546,0.191933,2.872799,-0.573691,-2.071875,2.081277,-1.217908,-1.659333,-3.868865,3.723665
2,-1.235110,-2.555547,2.078548,0.712500,2.419153,-0.828646,0.131640,-3.175175,-4.358509,4.294583
3,2.625836,1.518852,2.003408,-0.858228,-1.345971,0.042708,-0.647606,-2.778929,-1.489718,1.321102
4,0.892011,0.499712,2.098003,-0.862436,1.184509,1.926159,0.778314,-1.592433,-1.156551,0.978412
...,...,...,...,...,...,...,...,...,...,...
95,-4.059520,-0.519882,2.736772,-0.507996,-2.116547,1.190710,-2.049731,-1.202333,-3.375735,3.229076
96,-2.220301,-1.729287,1.876828,0.461879,2.859475,-0.203201,0.653705,-3.288151,-4.083593,4.027147
97,-1.062782,0.501965,1.721699,-0.172728,1.990239,0.797961,-0.160517,-3.794324,-2.290145,2.170445
98,0.277515,-0.617120,2.129272,-1.691009,0.370403,1.048707,1.429735,-0.970543,-1.557770,1.399848
99,1.344124,0.983504,2.848911,0.356344,-1.005222,-2.362801,0.026386,0.456766,-1.767515,1.563109